apiVersion: v2
appVersion: "8.5.1"
description: Helm chart for Airlock IAM - provided by Airlock pre-sales team.
home: https://www.airlock.com/
keywords:
  - Airlock IAM
  - Ergon Informatik AG
  - security
  - identity and access management
  - Airlock Microgateway
maintainers:
  - name: Airlock Pre-Sales
    url: https://github.com/airlock-presales/
name: iam
sources:
  - https://github.com/airlock-presales/the-iam-helm-chart
version: 8.5.1
